###################################################
### BUGS

x.user images don't upload
x.user edit form not populated with values
x.need avatar default for missing images
.deleting other peoples posts doesn't seem to work even when admin

###################################################
### SHAME

.quick shame:
	x.(this might be done, check) use of session.get, probably the avalanche template should use it, then use a "with" block to set either the post or post id. The post form would use the this.id, etc instead of session. Would generalize things.
	x.why no dropdown on the new post form? the edit post page has a dropdown. (missing helper for tools/whatever)
	x.currently no way to clear an image from post
	x.isotope works on avalanche, doesn't have event hooks on users. factor isotope and posts into posts.js?

.deep shame:
	.not removing old media when swapping or removing media from a post.



###################################################
### CURRENT ASSIGNMENTS


Brinna
	.Post Sketch Form
	.what justin likes for this. simple, clear, direct
	.Post Summaries (avalanche)
	.Header

Justin
	x.bigger summaries
	x.prepare for three media items by migrating to array of cloudinary media items in post
	x.three media items
	x.edit-post overlay
		no.make create post take title param, use for create and edit.
		x.make template take post id param, this will be more flexibile than accessing the session variable directly.
		x.in general make sure session variables are being abused as globals too much

	x.make cancel button only delete unposted posts

	x.better observer on posts list (update isotope)
	x.preferences system
		x.lock out non admin
		.create way to set admin ability on users through interface, need bootstrap solution (maybe first new user is an admin?)


	.weekly post counting
		x.users
		.class

	x.rollover actions bar on post-summaries
	.forms
	.avalanche count

	.!CLEAR OUT LEAKED PASSWORD!

###################################################
### FEATURE CATALOG

### Phase 1: Posting
	Users
		Create Account
		Edit Account
		Profile Page
		Roles: Admin | Not Admin
		Roles: Faculty | TA | Student | Featured Guest | Anon

	Posts
		Create Post / Edit Post
		Post Summary (Avalanche)
		Post Summary (User Page)
		Post Overlay ?
		Post Page ?

		Data
			1,2,3 Videos/Images
			Topic
			Inspiratoin Name/URL (optional)
			Description (optional)
			Author (Auto)
			Date (Auto)

	Preferences System
		Just for admins
		Set weekly topics
		Set start/end ranges for reporting
		Set new post defaults
		Edit homepage message.

	User Summary
		Color Coded Tops
		Weekly Counts
		Sort by weekly count

	Design Questions
		Allow multiple inspiration links?

	Post Summary Views
		Avalanche (pin board layout by date
		Topic View (show grouped by topics, which is close to dates, but not the same!)

	Post Counting/Reporting
		Student semester total, weekly total
		All students semester total, weekly total (don't count teacher, ta, or guest posts?)

	Admin
		Delete Account
		Set Account as Admin
		Toggle Admin active

### Phase 2: Social
	Voting
	Replies?
	Inspiration Only Posts (external links) Don't count a sketch posts...

### Phase 3: Special Media
	Sounds
	Live Code
