# Major Features


## Hosting
x.Heroku (app/db)
x.Cloudinary (images)

## Posts
x.hook up data (data in db, api, ui, viewing)
.crud
    x.create (from form)
    x.read
    x.update
    x.create from loggedin user info
    x.delete



## Accounts
x.Allow Login
.Admin Role
.Student Role
.Guest Role
?.Single Sign-on w/ Google
.profile
    x.picture
    .better edit flow?
    .description?
    .other fields?

## Views
x.Avalanche (stub)
x.User Detail (stub)
x.Post Detail
.Overview
.Overview (Show chart of posts per week/student)

## Web Uploads
x.Upload images
x.Create thumbnails/resize images
x.Support PNG
x.Support JPG
x.Support GIF
x.Upload Videos
.upload sounds
.Upload "dumb" files
?.Remote storage S3


## Realtime Code
.Edit/Paste Code Snippets
.Realtime running


## Commenting (Or something like it)



## LEFT FOR FUTURE ME
x.use autoform?
x.Server Side Timestamp
x.sign in with email
x.allow users to edit themselves, update their posts!
x.better allow rules (especially that i'm allowing users to delete users willy nilly)
x.js hint with .settings file.

x.pretty up login more?

.hamburger menu (list users, list topics?)
    .list users
    .list weekly themes
    .list tools

.interface so uses can replace media (change "poster" to "media"?)

.Auto insert current lesson (maybe have a hidden post for admins to set defaults with?)

.better roles, and helper for "owner" "admin" "owner or admin"
