# BUGS

Brinna - button for creating a post doesnt open the form when clicked from user profile page
Move Forms to Light Boxes
Lesson Dropdown is text field on Post a Sketch
Verify success before closing light box.

# PLAN

Brinna
	.Post Sketch Form
	.what justin likes for this. simple, clear, direct
	.Post Summaris (avalanche)
	.Header 

Justin
	.bigger summaries

Phase 1: Posting
	Users
		Create Account
		Edit Account
		Profile Page

	Posts
		Create Post /Edit Post
		Post Summary (Avalanche)
		Post Summary (User Page)
		Post Overlay ?
		Post Page ?

		Data
			1,2,3 Videos/Images
			Topic
			Inspiratoin Name/URL (optional)
			Description (optional)
			Author (Auto)
			Date (Auto)

	User Summary
		Color Coded Tops
		Weekly Counts


	Design Questions
		Allow multiple inspiration

	Post Counting/Reporting

	Admin
		Delete Account
		Set Account as Admin
		Toggle Admin active

Phase 2: Social
	Voting
	Replies?
	1Inspiration Posts (external links)

Phase 3: Special Media
	Sounds
	Live Code



## Active Tasks
	.better roles
		x.roles package
		x.set up so user can have "admin mode" on or off
		x.allow owner -or- users with admin mode to do stuffs
			?.and helper for "owner" "admin" "owner or admin"


	x.user list (summary)

	.interface to replace media on post (factoring: change "poster" to "media"?)


Admin tools:
	.home page message? Maybe I control the "Week 2: Random" headline directly + "alerts" or "notes"?
	.Auto insert current lesson (maybe have a hidden post for admins to set defaults with?)


.fix shame:
	.#create-post-form label.button {
	.use of session.get, probably the avalanche template should use it, then use a "with" block to set either the post or post id. The post form would use the this.id, etc instead of session. Would generalize things.

	why no dropdown on the new post form? the edit post page has a dropdown. (missing helper for tools/whatever)


## Navigation
.hamburger menu (list users, list topics?)
	.list users
	.list weekly themes
	.list tools


## Hosting
x.Heroku (app/db)
x.Cloudinary (images)

## Posts
x.hook up data (data in db, api, ui, viewing)
x.crud basics
	x.create (from form)
	x.read
	x.update
	x.create from loggedin user info
	x.delete



## Accounts
x.Allow Login
x.Admin Role
2.Student Role
2.Guest Role
?.Single Sign-on w/ Google
@design.profile
	x.picture
	.better edit flow?
	.description?
	.other fields?

## Views
x.Avalanche (stub)
x.User Detail (stub)
x.Post Detail
1.Overview
1.Overview (Show chart of posts per week/student)

## Web Uploads
x.Upload images
x.Create thumbnails/resize images
x.Support PNG
x.Support JPG
x.Support GIF
x.Upload Videos
3.upload sounds
3.Upload "dumb" files
?.Remote storage S3

## Realtime Code
3.Edit/Paste Code Snippets
3.Realtime running
