# Major Features


## Posts
x.hook up data (data in db, api, ui, viewing)
.crud
x.create (from empty template)
x.read
.update
.create from user info
x.delete



## Accounts
.Allow Login
.Single Sign-on w/ Google
.Admin Role
.Student Role
.Guest Role


## Views
.Avalanche
.Student
.Week
.Tag
.Search?
.Overview (Show chart of posts per week/student)

## Web Uploads
.Upload images
.Create thumbnails/resize images
.Remote storage S3
.Support PNG
.Support JPG
.Support GIF
.Upload Videos
.Upload "dumb" files


## Realtime Code
.Edit/Paste Code Snippets
.Realtime running


## Commenting (Or something like it)
