# Major Features


## Posts
x.hook up data (data in db, api, ui, viewing)
.crud
    x.create (from form)
    x.read
    .update
    x.create from loggedin user info
    x.delete



## Accounts
x.Allow Login
.Single Sign-on w/ Google
.Admin Role
.Student Role
.Guest Role


## Views
x.Avalanche (stub)
x.User Detail (stub)
x.Post Detail
.Overview
.Overview (Show chart of posts per week/student)

## Web Uploads
.Upload images
.Create thumbnails/resize images
.Remote storage S3
.Support PNG
.Support JPG
.Support GIF
.Upload Videos
.Upload "dumb" files


## Realtime Code
.Edit/Paste Code Snippets
.Realtime running


## Commenting (Or something like it)


use autoform?
pretty up login?

## LEFT FOR FUTURE ME
.Server Side Timestamp
.Auto insert current lesson (maybe have a hidden post for admins to set defaults with?)
x.sign in with email
.better allow rules (especially that i'm allowing users to delete users willy nilly)
.list users
.better roles, and helper for "owner" "admin" "owner or admin"

allow users to edit themselves, update their posts!
replace media
