.link to source

###################################################
### BUGS

x.user images don't upload
x.user edit form not populated with values
x.need avatar default for missing images
.deleting other peoples posts doesn't seem to work even when admin
.isotope doesn't always reflow after reload

###################################################
### SHAME

.quick shame:
	x.(this might be done, check) use of session.get, probably the avalanche template should use it, then use a "with" block to set either the post or post id. The post form would use the this.id, etc instead of session. Would generalize things.
	x.why no dropdown on the new post form? the edit post page has a dropdown. (missing helper for tools/whatever)
	x.currently no way to clear an image from post
	x.isotope works on avalanche, doesn't have event hooks on users. factor isotope and posts into posts.js?

.deep shame:
	.not removing old media when swapping or removing media from a post.
		.consider moving to trash directory


###################################################
### CURRENT ASSIGNMENTS


Brinna
	.user page
	.topic menu
	.close button?

Justin
	.unsorted
		x.confirm deletes
		x.link styles are too aggressive, they are getting non text links

	.admin/prefs
		.configure title of blog (try hosting two instances on heroku)
		.create way to set admin ability on users through interface, need bootstrap solution (maybe first new user is an admin?)
		.delete users?
		.make sure you need to be admin to use
		.hide from non admins
		.Set new post defaults
		x.preferences markdown message

	.forms
		.show markdown hints?
		.better upload feedback

	.counting
		x.class posts this week vs all time
		x.overview of student week-by-week
		no.exclude non-student (teacher/ta/guest) posts from class counts?
		.?make a helper that counts base on params "username/id", "role", "week"

	.lightbox
		x.back button to close overlay
		.next/back support in overlay?

		x.scrollbar style

	.users
		x.profile markdown

	.avalanche
		.rough week milestone markers on the left.


	.tooling
		.pull mongo dump from Heroku
		.stop tracking database in git
		.get domain

	.!CLEAR OUT LEAKED PASSWORD!

###################################################
### FEATURE CATALOG

### Phase 1: Posting
	Users
		Create Account
		Edit Account
		Profile Page
		Roles: Admin | Not Admin
		Roles: Faculty | TA | Student | Featured Guest | Anon

	Posts
		Create Post / Edit Post
		Post Summary (Avalanche)
		Post Summary (User Page)
		Post Overlay ?
		Post Page ?

		Data
			1,2,3 Videos/Images
			Topic
			Inspiratoin Name/URL (optional)
			Description (optional)
			Author (Auto)
			Date (Auto)

	Preferences System
		Just for admins
		Set weekly topics
		Set start/end ranges for reporting
		Set new post defaults
		Edit homepage message.

	User Summary
		Color Coded
		Weekly Counts
		Sort by weekly count?

	Post Summary Views
		Avalanche (pin board layout by date
		?Topic View (show grouped by topics, which is close to dates, but not the same!)

	Post Counting/Reporting
		Student semester total, weekly total
		All students semester total, weekly total (don't count teacher, ta, or guest posts?)

	Admin
		Delete Accounts
		Set Account as Admin
		Toggle Admin active

	Design Questions
		Allow multiple inspiration links?

### Phase 2: Social
	Voting
	Replies?
	Inspiration Only Posts (external links) Don't count a sketch posts...

### Phase 3: Special Media
	Sounds
	Live Code
