# PLAN

Phase 1: Posting
	Users
	Posts
	Images
	Videos
	Post Counting/Reporting

Phase 2: Social
	Voting
	Replies?
	1Inspiration Posts (external links)

Phase 3: Special Media
	Sounds
	Live Code



## Active Tasks
	.better roles
		x.roles package
		x.set up so user can have "admin mode" on or off
		x.allow owner -or- users with admin mode to do stuffs
			?.and helper for "owner" "admin" "owner or admin"


	.user list
	.interface to replace media on post (factoring: change "poster" to "media"?)

	.Auto insert current lesson (maybe have a hidden post for admins to set defaults with?)




## Navigation
.hamburger menu (list users, list topics?)
	.list users
	.list weekly themes
	.list tools


## Hosting
x.Heroku (app/db)
x.Cloudinary (images)

## Posts
x.hook up data (data in db, api, ui, viewing)
x.crud basics
	x.create (from form)
	x.read
	x.update
	x.create from loggedin user info
	x.delete



## Accounts
x.Allow Login
x.Admin Role
2.Student Role
2.Guest Role
?.Single Sign-on w/ Google
@design.profile
	x.picture
	.better edit flow?
	.description?
	.other fields?

## Views
x.Avalanche (stub)
x.User Detail (stub)
x.Post Detail
1.Overview
1.Overview (Show chart of posts per week/student)

## Web Uploads
x.Upload images
x.Create thumbnails/resize images
x.Support PNG
x.Support JPG
x.Support GIF
x.Upload Videos
3.upload sounds
3.Upload "dumb" files
?.Remote storage S3

## Realtime Code
3.Edit/Paste Code Snippets
3.Realtime running
